          __      _     ____  _ _       _____     _                 _
         /_ |    | |   |___ \| ( )     |_   _|   | |               | |
 _ __ ___ | | ___| |__   __) | |/ ___    | |  ___| | __ _ _ __   __| |
| '_ ` _ \| |/ __| '_ \ |__  | | / __|   | | / __| |/ _` | '_ \ / _` |
| | | | | | | (__| | | |___) | | \__ \  _| |_\__ \ | (_| | | | | (_| |
|_| |_| |_|_|\___|_| |_|____/|_| |___/ |_____|___/_|\__,_|_| |_|\__,_|


                                 .        .
                                /+\      /+\           _
                                | |______| |        / / |
                                |    __    |     _ | / _o_
                                |   |++|   |      \|/   |
                              __|___|++|___|_      |   / \
                           _/`'              `''`+.|
                        /^'                         \_
--------------~~~~~~--`                               `'~~~~~~~~------
